<?php
$app['config'] = array(
    'xlsDir'          => '/xls',
    'smDir'           => '/xml',
    'xmlDir'          => '/_xml',
    'jsonDir'         => '/web/json',
    'docRoot'         => '/web',

    'consumer_key'    => 'ENTER_HERE_YOUR_TWITTER_CONSUMER_KEY',
    'consumer_secret' => 'ENTER_HERE_YOUR_TWITTER_CONSUMER_SECRET',

    'user_token'      => 'ENTER_HERE_YOUR_TWITTER_ACCESS_TOKEN',
    'user_secret'     => 'ENTER_HERE_YOUR_TWITTER_ACCESS_TOKEN_SECRET',

    'start_date'      => 'saturday 10 november 2012 15:02',

    'host'            => 'vg2012.saliou.name',
    'schema'          => 'http://',

    'smFileName'      => 'sitemap-index.xml',
    'authIp'          => '127.0.0.1',
);

$app['races'] = array(
    'vg2012' => array(
        'departure'     => "Les Sables-d'Olonne",
        'departure_lat' => '46.4972',
        'departure_lon' => '-1.7833',
        'arrival'       => "Les Sables-d'Olonne",
        'arrival_lat'   => '46.4972',
        'arrival_lon'   => '-1.7833',
        'start_date'    => 'saturday 10 november 2012 15:02',
        'parser'        => 'vg',
        'type'          => 'race',
    ),
    'guochuansailing-2012' => array(
        'departure'     => 'Sanghai',
        'departure_lat' => '46',
        'departure_lon' => '-1',
        'arrival'       => 'Sanghai',
        'arrival_lat'   => '47',
        'arrival_lon'   => '-1',
        'start_date'    => 'saturday 10 november 2012 15:02',
        'url_update'    => 'http://guochuansailing.geovoile.com/roundtheworld/2012/shared/data/race/update.hwz',
        'url_static'    => 'http://guochuansailing.geovoile.com/roundtheworld/2012/shared/data/race/static.hwz',
        'parser'        => 'geovoile',
        'type'          => 'record',
    ),
    'soldini-2012' => array(
        'departure'     => 'New York',
        'departure_lat' => '46',
        'departure_lon' => '-1',
        'arrival'       => 'San Francisco',
        'arrival_lat'   => '47',
        'arrival_lon'   => '-1',
        'start_date'    => 'saturday 10 november 2012 15:02',
        'url_update'    => 'http://soldini.geovoile.com/newyorksanfrancisco/2012/private/data/update.hwz',
        'url_static'    => 'http://soldini.geovoile.com/newyorksanfrancisco/2012/private/data/static.hwz',
        'parser'        => 'geovoile',
        'type'          => 'record',
    ),
);

// Cache
$app['cache.path'] = __DIR__ . '/../cache';

// Http cache
$app['http_cache.cache_dir'] = $app['cache.path'] . '/http';

// Twig cache
$app['twig.options.cache'] = $app['cache.path'] . '/twig';

$app['assets.local'] = false;

$app['debug'] = false;